events {
  worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    upstream api-django {
        server api:8000;
    }
    
    # upstream front-angular {
    #     server front:4200;
    # }    

  server {
    include mime.types;
    listen 80;
    server_name localhost nginx;
    client_max_body_size 500m;

    location /api {
        proxy_pass http://api-django/api;
    	  proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location / {
    #     proxy_pass http://front-angular;
    # 	  proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_set_header Host $host;
    # }
  }
}
